<!DOCTYPE html>
<html>
<script>
    window.onload = function () {
        var Title = "Purchase a Network Card";
        var ImageURL = "https://images-na.ssl-images-amazon.com/images/I/71bgTjkarcL._SL1500_.jpg";
        var Price = "CDN$ 28.99";
        var Desc = `➤Ultra-Fast --- 10/100/1000Mbps PCIe Network Card upgrade your Ethernet speed to Gigabit for bandwidth-demanding tasks.
➤Chipest --- Adopt Realtek rtl8111g high-performance master dual chip,each RJ45 interface corresponds to one chip.More stable performance,good compatibility.
➤Fit For All PCs --- Compatible with Windows 10, 8.1, 8, 7, Vista,XP, LINUX, NAS OS.Low profile and standard profile bracket inside works with both mini and standard size PCs.
➤Wide Compatibility --- Fully compliant with IEEEE 802.3, 803ab, 802.3u,802.3x,802.1 standards,WLAN technology,network adaptive,automatic cross detection and correction support. Support for most network operating systems (NOS)
➤Industry Leading Support --- 60 days money back guarantee, 1 year warranty,lifetime tech-support.Get Support Email：zyt4@evisionde.com.We will do our best to solve the problem for you!`;
        var Name = "RJ45 2 Port Ethernet Card";
        document.getElementById('title').innerHTML = Title;
        document.getElementById('name').innerHTML = Name;
        document.getElementById('product-description').innerHTML = Desc;
        document.getElementById('product-price').innerHTML = "Price: " + Price;
        document.getElementById('product-image').src = ImageURL;
    };
</script>
<style>
    .topESTbar {
        background-color: indigo;
        overflow: hidden;
        padding-left: 10px;
        padding-right: 10px;
    }

    .topESTbar-text {
        color: white;
        font-family: 'Raleway';
        font-size: 15px;
        display: inline
    }

    .grey-box {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        float: left;
        box-sizing: border-box;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 2px 3px 7px;
        background-color: #333333;
    }

    .topbar {
        width: 100%;
        height: 50px;
        background-color: #5a5a5a;
    }

    .topbar-button {
        background-color: #333333;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: 'Raleway';
    }

    .topbar-button:hover {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    .box {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 95%;
        max-height: 500px;
        float: none;
        box-sizing: border-box;
        top: 85px;
        padding: 4px;
        border-radius: 5px;
        box-shadow: 2px 2px 10px;
        background-color: #ffffff;
    }

    .picturebox-image {
        width: auto;
        height: auto;
        max-height: 400px;
        display: block;
        margin: auto;

    }
</style>

<head>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
</head>

<body>
    <div class="topESTbar">
        <img height="10px"
            src="http://www.iheartradio.ca/image/policy:1.8804290:1550267848/ca-flag.jpg?f=default&$p$f=a47c6c4">
        <h3 class="topESTbar-text">A Proud Canadian Website Since a couple
            days ago<sup>TM</sup></h3>
    </div>
    <div class="topbar">
        <a class="topbar-button" href="../main.html">Return Home</a>
        <h3 id="title" style="font-family: 'Raleway'; margin-left: 30px; display: inline; color:white">
            </h1>
    </div>
    <div class="box">
        <img class="picturebox-image" id="product-image" src="">
    </div>
    <div class="box" style="background-color:beige">
        <h4 style="font-family: 'Raleway'; margin-left: 4px; margin:2px;">Rating: ⭐⭐⭐⭐⭐ 5/5 Stars</h4>
    </div>
    <div class="box">
        <h1 id="name" style="font-family: 'Raleway'; margin-left: 4px; margin:2px;"></h1>
        <p id="product-price" style="font-family: 'Raleway'; margin:2px;">Price: </p>
        <h2 style="font-family: 'Raleway'; margin-left: 4px; margin:2px;">Description</h2>
        <p id="product-description" style="font-family: 'Raleway'; margin:2px;">
        </p>
    </div>

</body>

</html>