<!DOCTYPE html>
<html>
<style>
    body,
    html {
        font-family: 'Raleway';
        font-size: 18px;
        height: 100%;
    }
    .product {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        max-width: 500px;
        max-height: 500px;
        float: left;
        box-sizing: border-box;
        padding: 15px;
        border-radius: 15px;
        box-shadow: 2px 3px 7px;
        background-color: #ffffff;
    }

    .topESTbar {
        background-color: indigo;
        overflow: hidden;
        padding-left: 10px;
        padding-right: 10px;
    }

    .topESTbar-text {
        color: white;
        font-family: 'Raleway';
        font-size: 15px;
        display: inline
    }

    .topbar {
        background-color: #333;
        overflow: hidden;
        padding-left: 15px;
    }

    .banner-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url("https://wallpaperstream.com/wallpapers/full/mountain/Stubai-Glacier-Snowy-Mountains-Wallpaper-HD.jpg");
        height: 30%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        box-shadow: 2px 3px 7px;
        margin-bottom: 20px;
    }

    .banner-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-shadow: 1px 1px 2px black;
    }

    .grey-box {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        float: left;
        box-sizing: border-box;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 2px 3px 7px;
        background-color: #333333;
    }

    .product-image {
        max-width: 300px;
        max-height: 200px;
        height: auto;
    }

    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
    }

    .button:hover {
        background-color: rgb(154, 233, 157);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
</style>
<head>
    <link rel="shortcut icon" href="favicon-96x96.png" />
    <title>Adam's Network Shop</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
</head>
<body style="background-color: #EDEBE1">
    <div class="topESTbar">
        <img height="10px"
            src="http://www.iheartradio.ca/image/policy:1.8804290:1550267848/ca-flag.jpg?f=default&$p$f=a47c6c4">
        <h3 class="topESTbar-text">A Proud Canadian Website Since a couple days ago<sup>TM</sup></h3>
    </div>
    <div class="banner-image">
        <div class="banner-text">
            <h1>Adam's <del>Legit</del> Networking Part Shop</h1>
            <h2>Shop Now!</h2>
        </div>

    </div>
    <div class="grey-box">
        <div>
            <h1 style="margin-left: 8px; text-shadow: 0.5px 0.5px 3px #000000; color: white; font-size: 30px">Essential
                Items For Your Home Network!</h1>
        </div>
        <div>
            <div class="product">
                <div>
                    <a href="./parts/part-router.html">
                        <img class="product-image"
                            src="https://images-na.ssl-images-amazon.com/images/I/81K4IHoxEHL._SL1500_.jpg">
                    </a>
                    <h3>NETGEAR XR500 Router</h3>
                    <h4 style="color: rgb(248, 61, 61)">CDN$ 427.02</h4>
                    <a class="button" href="./parts/part-router.html">Buy Now!</a>
                </div>
            </div>
            <div class="product">
                <div>
                    <a href="./parts/part-modem.html">
                        <img class="product-image"
                            src="https://multimedia.bbycastatic.ca/multimedia/products/500x500/112/11203/11203539.jpg">
                    </a>
                    <h3>TP-Link ArcherCR700 Modem</h3>
                    <h4 style="color: rgb(248, 61, 61)">CDN$ 185.81</h4>
                    <a class="button" href="./parts/part-modem.html">Buy Now!</a>
                </div>
            </div>
            <div class="product">
                <div>
                    <a href="./parts/part-ethn.html">
                        <img class="product-image"
                            src="https://multimedia.bbycastatic.ca/multimedia/products/500x500/123/12322/12322337.jpg">
                    </a>
                    <h3>axGear Cat6 Network Cable</h3>
                    <h4 style="color: rgb(248, 61, 61)">CDN$ 15.99</h4>
                    <a class="button" href="./parts/part-ethn.html">Buy Now!</a>
                </div>
            </div>
            <div class="product">
                <div>
                    <a href="./parts/part-wext.html">
                        <img class="product-image"
                            src="https://www.linksys.com/images/productmt_aem/3097fe47-3876-4e04-9c55-1104c08e6ba6/renditions/cq5dam.web.372.372.jpeg">
                    </a>
                    <h3>Linksys RE9000 Wifi Extender</h3>
                    <h4 style="color: rgb(248, 61, 61)">CDN$ 149.99</h4>
                    <a class="button" href="./parts/part-wext.html">Buy Now!</a>
                </div>
            </div>
            <div class="product">
                <div>
                    <a href="./parts/service-internet.html">
                        <img class="product-image" src="https://www.rogers.com/cms/rogers/images/rogers-brand.png">
                    </a>
                    <h3>Purchase an Internet & TV Package</h3>
                    <h4 style="color: rgb(248, 61, 61)">CDN$ 124.99 - 149.99 / Month</h4>
                    <a class="button" href="./parts/service-internet.html">Buy Now!</a>
                </div>
            </div>
            <div class="product">
                <div>
                    <a href="./parts/part-ntwkcrd.html">
                        <img class="product-image"
                            src="https://images-na.ssl-images-amazon.com/images/I/71bgTjkarcL._SL1500_.jpg">
                    </a>
                    <h3>RJ45 2 Port Ethernet Card</h3>
                    <h4 style="color: rgb(248, 61, 61)">CDN$ 28.99</h4>
                    <a class="button" href="./parts/part-ntwkcrd.html">Buy Now!</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>